{
  "name": "didit",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "~0.2.9",
    "aws-sdk": "~1.17.3",
    "bunyan": "~0.22.1",
    "byline": "~3.1.2",
    "csv": "~0.3.6",
    "express": "~3.4.8",
    "forever": "~0.10.11",
    "glob": "~3.2.8",
    "jade": "~0.35.0",
    "juice": "~0.4.0",
    "ldapjs": "~0.7.0",
    "mkdirp": "~0.3.5",
    "moment": "~2.5.0",
    "nodemailer": "~0.6.0",
    "rimraf": "~2.2.6",
    "temp": "~0.6.0",
    "xml2js": "~0.4.1"
  },
  "devDependencies": {
    "istanbul": "~0.2.3",
    "mocha": "~1.17.0",
    "ncp": "~0.4.2",
    "request": "~2.33.0",
    "should": "~2.1.1",
    "sinon": "~1.7.3"
  },
  "engines": {
    "node": "~0.10.25"
  }
}
